trilinos/11.10.2	deprecated	b:cmake/2.8.12.2 gcc/{4.7.4,4.8.3,4.8.4,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4} OpenBLAS/0.2.9 parmetis/3.2.0 
trilinos/11.12.1	deprecated	b:cmake/2.8.12.2 gcc/{4.7.4,4.8.3,4.8.4,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4} OpenBLAS/0.2.9 parmetis/3.2.0 
trilinos/11.14.1	deprecated	b:cmake/3.1.3 gcc/{4.7.4,4.8.3,4.8.4,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4} OpenBLAS/0.2.9 parmetis/3.2.0 

trilinos/11.14.3	deprecated	b:cmake/3.4.1 gcc/4.8.5 openmpi/1.10.2 b:OpenBLAS/0.2.9 b:parmetis/3.2.0 
trilinos/11.14.3	deprecated	b:cmake/3.4.1 gcc/6.2.0 openmpi/{1.10.2,1.10.4,2.0.1} b:OpenBLAS/0.2.9 b:parmetis/3.2.0 
trilinos/11.14.3	deprecated	intel/15.3 openmpi/1.8.4

trilinos/12.8.1		deprecated	gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4 b:cmake/3.6.3 b:OpenBLAS/0.2.19 b:parmetis/4.0.3 
trilinos/12.10.1	deprecated	gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4 b:cmake/3.6.3 b:OpenBLAS/0.2.19 b:parmetis/4.0.3 

trilinos/12.12.1	stable		gcc/7.3.0 mpich/3.3  hdf5/1.10.4 b:cmake/3.9.6 b:OpenBLAS/0.2.20 b:parmetis/4.0.3 
