root/5.34.19	deprecated      gcc/4.7.4
root/5.34.19	deprecated      gcc/4.8.3
root/5.34.19	deprecated      gcc/4.8.4
root/5.34.19	deprecated      gcc/4.9.2
root/5.34.26	deprecated      gcc/4.7.4
root/5.34.26	deprecated      gcc/4.8.3
root/5.34.26	deprecated      gcc/4.8.4
root/5.34.26	deprecated      gcc/4.9.2
root/5.34.34	deprecated      gcc/4.8.3
root/5.34.36	deprecated      gcc/4.8.5
root/5.34.36	deprecated      gcc/4.9.4
root/6.04.10	deprecated      gcc/4.9.2
root/6.04.10	deprecated      gcc/5.2.0
root/6.08.00	deprecated      gcc/4.8.5
root/6.08.00	deprecated      gcc/4.9.4
root/6.08.00	deprecated      gcc/5.4.0
root/6.08.00	deprecated      gcc/6.2.0
root/6.08.02	deprecated      gcc/4.8.5
root/6.08.02	deprecated      gcc/4.9.4
root/6.08.02	deprecated      gcc/5.4.0
root/6.08.02	deprecated      gcc/6.2.0
root/6.12.06	deprecated      gcc/7.3.0
root/6.24.06	stable          gcc/10.3.0
root/6.26.02	deprecated      gcc/10.3.0
root/6.26.02-1	stable          gcc/8.5.0
root/6.26.02-1	stable          gcc/10.3.0
root/6.26.04	stable		gcc/10.3.0
root/6.26.04	stable		gcc/11.3.0
root/6.26.04	stable		gcc/12.1.0
