dks/1.0.1	deprecated	gcc/4.8.5 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.0.1	deprecated	gcc/4.9.4 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.0.1	deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.0.2	deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.1.0	deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.1.1	deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.1.2	deprecated	gcc/5.4.0 openmpi/1.10.4 boost/1.62.0 cuda/8.0.44 b:cmake/3.6.3
dks/1.1.2	deprecated	gcc/7.3.0 openmpi/3.0.0  boost/1.66.0 cuda/10.0.130 b:cmake/3.6.3
dks/1.1.2	deprecated	gcc/7.3.0 openmpi/3.1.3  boost/1.68.0 cuda/10.0.130 b:cmake/3.6.3
dks/1.1.2	deprecated	gcc/7.4.0 openmpi/3.1.4  boost/1.70.0 cuda/10.0.130 b:cmake/3.10.3
