# comment
1.8.2	Linux,Darwin	stable		gcc/4.7.4
1.8.2	Linux,Darwin	stable		gcc/4.8.3
1.8.2	Linux,Darwin	stable		gcc/4.8.4
1.8.2	Linux,Darwin	stable		gcc/4.9.2
1.8.4	Linux,Darwin	stable		gcc/4.7.4
1.8.4	Linux,Darwin	stable		gcc/4.8.3
1.8.4	Linux,Darwin	stable		gcc/4.8.4
1.8.4	Linux,Darwin	stable		gcc/4.9.2
1.8.8	Linux,Darwin	deprecated	gcc/4.8.4
1.8.8	Linux,Darwin	unstable	gcc/4.8.5
1.8.8	Linux,Darwin	unstable	gcc/4.9.3
1.8.8	Linux,Darwin	deprecated	gcc/5.2.0
1.8.8	Linux,Darwin	unstable	gcc/5.3.0
