openmpi/3.1.4_merlin6   stable    gcc/{7.4.0,8.3.0}
openmpi/3.1.5-1_merlin6 stable gcc/{7.3.0,7.4.0,8.3.0,9.2.0}
openmpi/3.1.5-1_merlin6 stable intel/{15.2,17.4,18.4}
openmpi/3.1.5_slurm unstable gcc/{7.3.0,7.4.0,8.3.0,9.2.0}
openmpi/3.1.5_slurm unstable intel/{15.2,17.4,18.4}
openmpi/4.0.2_slurm unstable gcc/{7.3.0,7.4.0,8.3.0,9.2.0}
openmpi/4.0.2_slurm unstable intel/{15.2,17.4,18.4}
openmpi/4.0.3_slurm unstable gcc/{7.3.0,7.4.0,8.3.0,9.2.0}
openmpi/4.0.3_slurm unstable intel/{15.2,17.4,18.4}
openmpi/3.1.5_merlin6 deprecated gcc/{7.3.0,7.4.0,8.3.0,9.2.0}
openmpi/3.1.5_merlin6 deprecated intel/{15.2,17.4,18.4}
