hdf5/1.8.12          deprecated gcc/{4.7.4,4.8.3,4.8.3,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4}
hdf5/1.8.12          deprecated gcc/4.8.5 openmpi/1.8.8
hdf5/1.8.12          deprecated gcc/5.3.0 openmpi/1.10.2

hdf5/1.8.14          deprecated gcc/{4.7.4,4.8.3,4.8.4,4.9.2} openmpi/{1.6.5,1.8.2,1.8.4}
hdf5/1.8.14          deprecated gcc/4.8.4 openmpi/1.8.8

hdf5/1.8.15.1        deprecated gcc/{4.8.4,4.9.2} openmpi/1.10.0
hdf5/1.8.15.1        deprecated gcc/5.2.0 openmpi/1.8.8

hdf5/1.8.16          stable     gcc/{4.8.5,4.9.3,5.3.0,6.1.0} openmpi/{1.8.8,1.10.2}

hdf5/1.8.17          stable     gcc/4.8.5 openmpi/{1.8.8,1.10.2,1.10.4}
hdf5/1.8.17          stable     gcc/{4.9.3,5.3.0,6.1.0} openmpi/{1.8.8,1.10.2}
hdf5/1.8.17          stable     gcc/{4.9.4,5.4.0} openmpi/1.10.4
hdf5/1.8.17          stable     gcc/6.2.0 openmpi/{1.10.2,1.10.4,2.0.1}

hdf5/1.8.18          stable     gcc/{4.8.5,4.9.4,5.4.0,6.2.0} openmpi/1.10.4

hdf5/1.10.0          stable     gcc/{5.3.0,6.1.0} openmpi/1.10.2

hdf5/1.10.1          stable     clang-macos/9.0.0 openmpi/{1.10.7,2.1.2,3.0.0}
hdf5/1.10.1          stable     gcc/7.3.0 openmpi/{1.10.7,2.1.2,3.0.0,3.0.1}

hdf5/1.10.3          stable     gcc/7.3.0 openmpi/3.1.2

hdf5/1.10.4          stable     gcc/7.3.0 openmpi/3.1.3
